
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>डोनेशन अवेयरनेस</title>
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; margin: 0; padding: 20px; }
        h1, h2 { text-align: center; color: #333; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
        .gallery img { width: 250px; height: 180px; object-fit: cover; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        .message { margin: 40px auto; max-width: 600px; font-size: 20px; color: #444; line-height: 1.6; text-align: center; }
    </style>
</head>
<body>
    <h1>डोनेशन अवेयरनेस</h1>
    <h2>गरीब, दिव्यांग और भूखे बच्चों की मदद करें</h2>
    <div class="message">
        केवल ₹11 से आप किसी ज़रूरतमंद की ज़िंदगी बदल सकते हैं।  
        आपका छोटा सा योगदान किसी के लिए बड़ी उम्मीद बन सकता है।  
        आइए, साथ मिलकर बदलाव लाएं।
    </div>
    <div class="gallery">
        <img src="img1.jpg" alt="Child 1">
        <img src="img2.jpg" alt="Child 2">
        <img src="img3.jpg" alt="Child 3">
        <img src="img4.jpg" alt="Child 4">
        <img src="img5.jpg" alt="Child 5">
        <img src="img6.jpg" alt="Child 6">
        <img src="img7.jpg" alt="Child 7">
        <img src="img8.jpg" alt="Child 8">
        <img src="img9.jpg" alt="Child 9">
        <img src="img10.jpg" alt="Child 10">
    </div>
</body>
</html>
